define({
    insert_image: '插入图片',
    insert_video: '插入视频',
    insert_website: '插入网页',
    add_slide: 'Add Slide',
    remove_slide: 'Remove Slide',
    slides: 'Slides',
    overview: 'Overview',
    open: '打开',
    save: '保存',
    save_as: '另存为...',
    new_: '新建',
    text: '文本',
    image: '图片',
    video: '视频',
    website: '网页',
    present: 'Present',
    export: '导出...',
    import: '导入...',
    cut: '剪切',
    copy: '复制',
    paste: '黏贴',
    delete: '删除',
    undo: '撤销',
    redo: '恢复',
    shapes: '图形',
    single_slide_bg: 'Single Slide Background',
    invisible: 'Invisible',
    reset: '重置',
    go: 'Go',
    strut_exporter_json: {
        explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
        click_below: 'Click below to download'
    },
    background: '背景',
    surface: 'Surface'
});
